server.port=8092

#Data Source PostGreSQL																				 	
spring.datasource.url=jdbc:postgresql://database-reis.cxuk6qme6k1i.us-east-1.rds.amazonaws.com:5432/db_apiprodutos_reis																									
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Maria2022

#JPA e Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#DataSource para o MongoDB
spring.data.mongodb.uri=mongodb+srv://reis:marinha@aulascoti.tfeoet5.mongodb.net/?retryWrites=true&w=majority		 
spring.data.mongodb.port=27017
spring.data.mongodb.database=db_apiprodutos_reis